Name,H,A
"     1 Ceres",3.34,0.090
"     2 Pallas",4.13,0.1587
"     3 Juno",5.33,0.2383
"     4 Vesta",3.20,0.4228
"     5 Astraea",6.85,0.2268
"     6 Hebe",5.71,0.2679
"     7 Iris",5.51,0.2766
"     8 Flora",6.49,0.2426
"     9 Metis",6.28,0.118
"    10 Hygiea",5.43,0.0717
"    11 Parthenope",6.55,0.1803
"    12 Victoria",7.24,0.1765
"    13 Egeria",6.74,0.0825
"    14 Irene",6.30,0.159
"    15 Eunomia",5.28,0.2094
"    16 Psyche",5.90,0.1203
"    17 Thetis",7.76,0.1715
"    18 Melpomene",6.51,0.2225
"    19 Fortuna",7.13,0.037
"    20 Massalia",6.50,0.2096
"    21 Lutetia",7.35,0.2212
"    22 Kalliope",6.45,0.1419
"    23 Thalia",6.95,0.2536
"    24 Themis",7.08,0.067
"    25 Phocaea",7.83,0.2310
"    26 Proserpina",7.4,0.1966
"    27 Euterpe",7.0,0.162
"    28 Bellona",7.09,0.1763
"    29 Amphitrite",5.85,0.1793
"    30 Urania",7.57,0.1714
"    31 Euphrosyne",6.74,0.0543
"    32 Pomona",7.56,0.2564
"    34 Circe",8.51,0.0541
"    35 Leukothea",8.50,0.0662
"    36 Atalante",8.46,0.0654
"    37 Fides",7.29,0.1826
"    38 Leda",8.32,0.0618
"    39 Laetitia",6.0,0.2869
"    40 Harmonia",7.00,0.2418
"    41 Daphne",7.12,0.0828
"    42 Isis",7.53,0.1712
"    43 Ariadne",7.93,0.2740
"    44 Nysa",7.03,0.5458
"    45 Eugenia",7.46,0.0398
"    46 Hestia",8.36,0.0519
"    47 Aglaja",7.84,0.0801
"    48 Doris",6.90,0.0624
"    49 Pales",7.8,0.0597
"    50 Virginia",9.24,0.0357
"    51 Nemausa",7.35,0.0928
"    52 Europa",6.31,0.0578
"    53 Kalypso",8.81,0.0397
"    54 Alexandra",7.66,0.0555
"    55 Pandora",7.7,0.3013
"    56 Melete",8.31,0.0653
"    57 Mnemosyne",7.03,0.2149
"    58 Concordia",8.86,0.0578
"    59 Elpis",7.93,0.0438
"    60 Echo",8.21,0.2535
"    61 Danae",7.68,0.2224
"    62 Erato",8.76,0.0608
"    63 Ausonia",7.55,0.1586
"    64 Angelina",7.67,0.157
"    66 Maja",9.36,0.0618
"    67 Asia",8.28,0.2551
"    68 Leto",6.78,0.2283
"    69 Hesperia",7.05,0.1402
"    70 Panopaea",8.11,0.0675
"    71 Niobe",7.30,0.3052
"    72 Feronia",8.94,0.0636
"    73 Klytia",8.9,0.2247
"    74 Galatea",8.66,0.0431
"    75 Eurydike",8.96,0.1473
"    77 Frigga",8.52,0.1440
"    78 Diana",8.09,0.0706
"    79 Eurynome",7.96,0.2618
"    80 Sappho",7.98,0.1848
"    81 Terpsichore",8.48,0.0505
"    82 Alkmene",8.40,0.2075
"    83 Beatrix",8.66,0.0917
"    84 Klio",9.32,0.0527
"    85 Io",7.61,0.0666
"    86 Semele",8.54,0.0466
"    88 Thisbe",7.04,0.0671
"    89 Julia",6.60,0.1764
"    90 Antiope",8.27,0.0603
"    91 Aegina",8.84,0.0426
"    92 Undina",6.61,0.2509
"    93 Minerva",7.8,0.0733
"    94 Aurora",7.57,0.0395
"    95 Arethusa",7.9,0.0698
"    96 Aegle",7.67,0.0523
"    97 Klotho",7.63,0.2285
"    98 Ianthe",8.84,0.0471
"    99 Dike",9.43,0.0627
"   100 Hekate",7.67,0.1922
